# AoC

./: pom.xml
src/main/java/dev/ronin/: FileFromClassPath.java  Main.java
src/main/resources/03/: input.txt
src/test/java/dev/ronin/: TestDay00.java  TestDay01.java  TestDay02.java  TestDay03.java  TestDay04.java
